# HK_NewGamePlus

./: Install.README.md  Install.README.txt  NewGamePlus.sln  README.md
NewGamePlus/: NewGamePlus.csproj
NewGamePlus/EnemyHPBars/: BossHPBar.cs  EnemyHPBar.cs  HPBar.cs  ResourceLoader.cs  Settings.cs
NewGamePlus/HealthScale/: AAA_AllEnemyHealthScale.cs  AAA_MoreHealth.cs  GlobalSettings.cs  ManualChanges.cs
NewGamePlus/MoreDamage/: AAA_MoreDamage.cs  GlobalSettings.cs
NewGamePlus/MoreGeo/: AAA_MoreGeo.cs  GlobalSettings.cs
