<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<RootNamespace>9soulz_NG_Plus_ModPack</RootNamespace>
	<AssemblyName>9soulz_NG_Plus_ModPack</AssemblyName>
	<TargetFramework>net472</TargetFramework>
	<AssemblyTitle>IlusensFallacy_NG_ModPack</AssemblyTitle>
	<Product>9soulz_NG_Plus_ModPack</Product>
	<Description>9soulz_NG_Plus_ModPack</Description>
	<OutputPath>bin\$(Configuration)\</OutputPath>
	<LangVersion>latest</LangVersion>
	<Optimize>true</Optimize>
	<Deterministic>true</Deterministic>
	<HollowKnightRefs>../../HollowKnightManaged/</HollowKnightRefs>
	<AssemblyVersion>2.2.1.0</AssemblyVersion>
	<FileVersion>2.1.0.0</FileVersion>
	<Version>2.2.1</Version>
	<Authors>9soulz_NG_Plus_ModPack</Authors>
	<PackageId>9soulz_NG_Plus_ModPack</PackageId>
	<Company>9soulz_NG_Plus_ModPack</Company>
  </PropertyGroup>
  <ItemGroup>
	<EmbeddedResource Include="EnemyHPBars\Resources\bg.png" />
	<EmbeddedResource Include="EnemyHPBars\Resources\fg.png" />
	<EmbeddedResource Include="EnemyHPBars\Resources\mg.png" />
	<EmbeddedResource Include="EnemyHPBars\Resources\ol.png" />
  </ItemGroup>
  <ItemGroup>
	<EmbeddedResource Include="EnemyHPBars\Resources\bossbg.png" />
	<EmbeddedResource Include="EnemyHPBars\Resources\bossfg.png" />
	<EmbeddedResource Include="EnemyHPBars\Resources\bossol.png" />
  </ItemGroup>
  <ItemGroup>
	<Reference Include="Assembly-CSharp">
	  <HintPath>..\..\1.5Moddingapi\Assembly-CSharp.dll</HintPath>
	</Reference>
	<Reference Include="MMHOOK_Assembly-CSharp">
	  <HintPath>..\..\1.5Moddingapi\MMHOOK_Assembly-CSharp.dll</HintPath>
	</Reference>
	<Reference Include="MMHOOK_PlayMaker">
	  <HintPath>..\..\1.5Moddingapi\MMHOOK_PlayMaker.dll</HintPath>
	</Reference>
	<Reference Include="PlayMaker">
	  <HintPath>..\..\1.5Moddingapi\PlayMaker.dll</HintPath>
	</Reference>
	<Reference Include="Satchel">
	  <HintPath>..\..\1.5Moddingapi\Satchel-v0.7.5.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine">
	  <HintPath>..\..\1.5Moddingapi\UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.CoreModule">
	  <HintPath>..\..\1.5Moddingapi\UnityEngine.CoreModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.ImageConversionModule">
	  <HintPath>..\..\1.5Moddingapi\UnityEngine.ImageConversionModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UI">
	  <HintPath>..\..\1.5Moddingapi\UnityEngine.UI.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UIModule">
	  <HintPath>..\..\1.5Moddingapi\UnityEngine.UIModule.dll</HintPath>
	</Reference>
  </ItemGroup>
</Project>
